%S1PC1MON

{\bf Year 1} w1-5
A. Staff
An Postgrad

%S1PC1TUE

{\bf Y2 Phys20161} w1-12
A. Staff
An Postgrad


%S1PC1THU

{\bf Year 1} w1-5
A. Staff
An Postgrad


%S1PC1FRI

# lloyd wanted Tuesday

{\bf Y2 Phys20161} w1-12
A. Staff
An Postgrad

%S1ELEMON

{\bf Year 1 DigEl} w7-12
A. Staff
An Postgrad


%S1ELETUE

{\bf Year 2 AnF} w2-11
A. Staff
An Postgrad


%S1ELETHU

{\bf Year 1 DigEl} w7-12
A. Staff
An Postgrad


%S1ELEFRI

{\bf Year 2 AnF} w2-11
A. Staff
An Postgrad

%S1Y1MON
{\bf Year 1} w7-12
A. Staff
An Postgrad


%S1Y1THU
{\bf Year 1} w7-12
A. Staff
An Postgrad


%S1Y2TUE
{\bf Year 2} w2-12


%S1Y2FRI
{\bf Year 2} w2-12


%S1Y3TUE


%S1Y3JTUE



%S1Y3THU

%S1Y3JTHU

%S1NUCTUE

{\bf Year 3}

{\bf Year 2}

%S1NUCTHU

{\bf Year 3}

%S1NUCFRI

{\bf Year 2}



%S2Y1MON


%S2Y1THU
S2Y2TUE


%S2Y2FRI


%S2Y3TUE


%S2Y3JTUE

%S2Y3THU


%S2Y3JTHU



%S2NUCTUE

{\bf Year 3}

{\bf Year 2}

%S2NUCTHU

{\bf Year 3}

%S2NUCFRI

{\bf Year 2}

%S2ELEMON


{\bf Phys10182C}

%S2ELETUE

{\bf Phys20180}


%S2ELETHU

{\bf Phys10182C}

%S2ELEFRI

{\bf Phys20180}

%S2PC1TUE

{\bf Phys20762 am}

%S2PC2TUE

{\bf Phys20872} (pm w1-3)


%S2PC1WED

{\bf Phys30762} 9-12

%S2PC1THU

{\bf Phys30762 10-1}

%S2PC1FRI

{\bf Phys20762 am}

{\bf Phys30762 2-5}

%S2PC2FRI

{\bf Phys20872} (pm w1-3)


%S2PC2TUE
